In [239]:
def reorder2(table,df1_col,df2_col):
    df1=table.drop(table.columns[min(df2_col):],axis=1)
    df2=table.drop(table.columns[min(df1_col):min(df2_col)],axis=1)
    return (df1,df2)

def reorder3(table,df1_col,df2_col,df3_col):
    df1=table.drop(table.columns[min(df2_col):],axis=1)
    df2=table.drop(table.columns[min(df1_col):min(df2_col)].union(table.columns[min(df3_col):]),axis=1)
    df3=table.drop(table.columns[min(df1_col):min(df3_col)],axis=1)

    return (df1,df2,df3)

def verticalSplit_instrument(table_list, verbose = False):

    '''
    Takes a list of tables and attempts to split them.
    Returns a new table_list that has the original tables split, if needed.
    '''
    split_dfs = []
    transformation_dict = {}
    verbose=True
    #print(len(table_list))
    for table in table_list:
#         print('-'*10,'original table','-'*10)
#         display(HTML(table.to_html()))
        table = table.rename(str.lower, axis = "columns")
        for _ in range(3):
            table_columns = table.columns
            # we want the columns that have either the word 'oil' or 'bbl' in the column, but we want to omit columns that
            # have information purely about gas, ie, either 'gas' or 'btu'. We then add these two queries together, and remove
            # the columns that are duplicates between oil_cols and oil_cols2.
            # We then create a oil_cols, which we make sure does not have ANY gas information in it.
            collar_cols = [i for i,col in enumerate(table_columns) if ("collar" in col and "swap" not in col)]
            swap_cols = [i for i,col in enumerate(table_columns) if ("swap" in col and "collar" not in col)]
#             print(collar_cols,swap_cols)

            # if we have BOTH columns that ONLY HAVE oil information and gas information, we continue.
            if collar_cols!=[] and swap_cols!=[]:
                if min(collar_cols)<min(swap_cols): #first oil then gas and hten ngl 
                    df1,df2=reorder2(table,collar_cols,swap_cols)
                if min(collar_cols)>min(swap_cols):  
                    df1,df2=reorder2(table,swap_cols,collar_cols)
                split_dfs.append(df1)
                table=df2
                
            else: break
        split_dfs.append(table)
        
    return split_dfs


def verticalSplit_ZLU(table_list, verbose = False):

    '''
    Takes a list of tables and attempts to split them.
    Returns a new table_list that has the original tables split, if needed.
    '''
    split_dfs = []
    transformation_dict = {}
    verbose=True
    #print(len(table_list))
    for table in table_list:
#         print('-'*10,'original table','-'*10)
#         display(HTML(table.to_html()))
        table = table.rename(str.lower, axis = "columns")
        table_columns = table.columns
        # we want the columns that have either the word 'oil' or 'bbl' in the column, but we want to omit columns that
        # have information purely about gas, ie, either 'gas' or 'btu'. We then add these two queries together, and remove
        # the columns that are duplicates between oil_cols and oil_cols2.
        # We then create a oil_cols, which we make sure does not have ANY gas information in it.
        oil_cols = [i for i,col in enumerate(table_columns) if (("oil" in col or 'bbl' in col or 'barrel' in col) and (("ngl" not in col)  and ("gas" not in col) and ('btu' not in col)))]


        # this is the same process as above, but flipped.
        gas_cols = [i for i,col in enumerate(table_columns) if (("gas" in col or 'btu' in col) and (("ngl" not in col) and ("oil" not in col) and ('bbl' not in col)))]
        
        ngl_cols = [i for i,col in enumerate(table_columns) if ("ngl" in col and "oil" not in col)]
        # if we have BOTH columns that ONLY HAVE oil information and gas information, we continue.
        if min(len(oil_cols),1)+min(1,len(gas_cols))+min(1,len(ngl_cols))==3:
        
            if min(oil_cols)<min(gas_cols)<min(ngl_cols): #first oil then gas and hten ngl 
                df1,df2,df3=reorder3(table,oil_cols,gas_cols,ngl_cols)
            if min(oil_cols)<min(ngl_cols)<min(gas_cols):  
                df1,df2,df3=reorder3(table,oil_cols,ngl_cols,gas_cols)
            if min(gas_cols)<min(oil_cols)<min(ngl_cols):  
                df1,df2,df3=reorder3(table,gas_cols,oil_cols,ngl_cols)
            # add the newly split dfs to a new list, that we will eventually return.
            split_dfs.append(df1)
            split_dfs.append(df2)
            split_dfs.append(df3)
        elif oil_cols!=[] and gas_cols!=[]:
            if min(oil_cols)<min(gas_cols): #first oil then gas and hten ngl 
                df1,df2=reorder2(table,oil_cols,gas_cols)
            if min(oil_cols)>min(gas_cols):  
                df1,df2=reorder2(table,gas_cols,oil_cols)
            split_dfs.append(df1)
            split_dfs.append(df2)
        elif oil_cols!=[] and ngl_cols!=[]:
            if min(oil_cols)<min(ngl_cols): #first oil then gas and hten ngl 
                df1,df2=reorder2(table,oil_cols,ngl_cols)
            if min(oil_cols)>min(ngl_cols):  
                df1,df2=reorder2(table,ngl_cols,oil_cols)
            split_dfs.append(df1)
            split_dfs.append(df2)
        elif gas_cols!=[] and ngl_cols!=[]:
            if min(gas_cols)<min(ngl_cols): #first oil then gas and hten ngl 
                df1,df2=reorder2(table,gas_cols,ngl_cols)
            if min(gas_cols)>min(ngl_cols):  
                df1,df2=reorder2(table,ngl_cols,gas_cols)
            split_dfs.append(df1)
            split_dfs.append(df2)
        
        else:
            split_dfs.append(table)
    return split_dfs

In [37]:
# from collections import defaultdict, Counter
# def vertically_stacked_subtable_cleaner(dictionary, flagged_dict, debug = False):
#     '''
#     This function does two things:
#     1) Appends the splitted subtables to the list where the subtables are contained in
#     2) Deletes the original subtables

#     dictionary: dictionary with file_header as keys and list of dataframes as values
#     flagged_dict: output from get_vertically_stacked_subtables()
#     '''

#     debug_dict = defaultdict(list)

# ### Append subtables to original list under respective tickers
#     for ticker, indices in flagged_dict.items():
#         for index in indices:
#             df_original = dictionary[ticker][index]
#             # Create a temp version of df that removes parentheses and everything within it, for each cell

# #             print('\n')
#             # Assuming we don't have to split more than fifteen times per dataframe
#             for _ in range(15):
#                 for x_idx in range(df_original.shape[0]):
#                     df_temp = df_original.applymap(lambda x: re.sub(r'\([^()]*\)', "", x))
#                     # Find the first row index to split on, based of df_temp
#                     # The row must satisfy two conditions (1. no numbers within any cells, 2. the entine row not consist of only empty strings)
#                     if (not any(df_temp.iloc[x_idx].str.contains('\d'))) & (not all(df_temp.iloc[x_idx] == '')):
#                         break
#                 # If it's not a subtable anymore, break
#                 if (x_idx + 1) == df_original.shape[0]:
#                     break
#                 # We don't wanna split on the last row
#                 if x_idx == range(df_original.shape[0])[-1]:
#                     break
# #                 print('*******Original Dictionary*******')
# #                 print(ticker, index)
# #                 display(HTML(df_original.to_html()))
# #                 print(x_idx)
#                 df_split1 = df_original.iloc[:x_idx]
#                 df_split2 = df_original.iloc[x_idx:]
#                 # Keep the original columns as series for further usage
#                 columns_temp = df_split2.columns
#                 # Clear the columns to use set_col_header function
#                 df_split2.columns = ["" for x in columns_temp]
#                 if not any(df_split2.iloc[0,1:].str.contains('\d')):
#                     df_split2.columns=df_split2.iloc[0]
#                     df_split2=df_split2.iloc[1:]
#                 df_split2 = set_col_headers(df_split2)
#                 # Use original columns if empty OR if the new would_have_been column names are contained in columns_temp, or else, stick with the new ones
#                 df_split2.columns = [columns_temp[k] if (re.search('[\w]',v) == None or v in columns_temp[k]) else v for k,v in enumerate(df_split2.columns)]
#                 dictionary[ticker].append(df_split1)
# #                 print('*******Trimmed Dictionary*******')
# #                 display(HTML(df_split1.to_html()))
#                 debug_dict[ticker].append(df_split1)
#                 df_original = df_split2
#             # Grab the final piece of the dataframe
#             dictionary[ticker].append(df_original)
# #             display(HTML(df_split2.to_html()))
# #             print('\n')
# #             print('\n')
# #             print('*'*50)
#             debug_dict[ticker].append(df_split2)

# ### Delete the original subtables
#     if debug == False:
#         for k in flagged_dict.keys():
#             target_list = dictionary[k]
#             to_be_del = list(flagged_dict[k])
#             to_be_del.sort(reverse=True)
#             for index in to_be_del:
#                 del target_list[index]
#     else:
#         return debug_dict

In [234]:
# def vertically_stacked_subtable_cleaner(dictionary, flagged_dict, exclusion=False, excluded_ticker=None):
#     '''
#     This function does two things:
#     1) Appends the splitted subtables to the list where the subtables are contained in
#     2) Deletes the original subtables

#     dictionary: dictionary with file_header as keys and list of dataframes as values
#     flagged_dict: output from get_vertically_stacked_subtables()
#     exclusion: whether to exclude certain company within the flagged_dict or not
#     excluded_ticker: the tickers to be excluded, as a typle of strings
#     '''

#     if exclusion == True:
#         flagged_dict = {k: v for k, v in flagged_dict.items() if not k.startswith(excluded_ticker)}

# ### Append subtables to original list under respective tickers
#     for ticker, indices in flagged_dict.items():
#         for index in indices:
#             df_original = dictionary[ticker][index]
#             print(ticker,index)
#             display(HTML(df_original.to_html()))
#             # Assuming we don't have to split more than fifteen times per dataframe
#             for _ in range(15):
#                 for x_idx in range(df_original.shape[0]):
#                     # Create a temp version of df that removes parentheses and everything within it, for each cell
#                     df_temp = df_original.applymap(lambda x: re.sub(r'\([^()]*\)', "", x))
#                     # Find the first row index to split on, based of df_temp
#                     # The row must satisfy two conditions (1. no numbers within any cells, 2. the entine row not consist of only empty strings)
#                     if (not any(df_temp.iloc[x_idx].str.contains('\d'))) & (not all(df_temp.iloc[x_idx] == '')):
#                         break
#                 # If it's not a subtable anymore, break
#                 if (x_idx + 1) == df_original.shape[0]:
#                     break
#                 # We don't wanna split on the last row
#                 if x_idx == range(df_original.shape[0])[-1]:
#                     break
#                 df_split1 = df_original.iloc[:x_idx]
#                 df_split2 = df_original.iloc[x_idx:]
#                 # Keep the original columns as series for further usage
#                 columns_temp = df_split2.columns
#                 # Clear the columns to use set_col_header function
#                 df_split2.columns = ["" for x in columns_temp]
#                 if not any(df_split2.iloc[0, 1:].str.contains('\d')):
#                     df_split2.columns=df_split2.iloc[0]
#                     df_split2=df_split2.iloc[1:]
#                 df_split2 = set_col_headers(df_split2)
#                 # Use original columns if empty OR if the new would_have_been column names are contained in columns_temp, or else, stick with the new ones
#                 df_split2.columns = [columns_temp[k] if (re.search('[\w]',v) == None or v in columns_temp[k]) else v for k,v in enumerate(df_split2.columns)]
#                 dictionary[ticker].append(df_split1)
#                 df_original = df_split2
#             # Grab the final piece of the dataframe. If splitting not occured, we will append the original and have the duplicated be handled by drop_duplicates()
#             dictionary[ticker].append(df_original)

# ### Delete the original subtables
#     for k in flagged_dict.keys():
#         target_list = dictionary[k]
#         to_be_del = list(flagged_dict[k])
#         to_be_del.sort(reverse=True)
#         for index in to_be_del:
#             del target_list[index]

In [618]:
%load_ext autoreload
%autoreload 2
import pickle
import re
import pandas as pd
import numpy as np
from IPython.display import display, HTML
from zlu_functions import del_subset_col, set_col_headers, \
row_header_to_col,remove_rows_for_total_value,dfs_need_transpose, remove_cols_for_fair_value,collar_fill_empty,\
remove_empty_rows_and_cols,df_column_uniquify
from nel_functions import delete_uninformative,delete_empty,delete_duplicated, delete_subset,get_vertically_stacked_subtables ,vertically_stacked_subtable_cleaner
from helper import volumeCleaner, dateCleaner, priceCleaner,trimDictonary,verticalSplit
pickle_in=open('../SEC_Data/Hedge/hedge_dfs_all_new.pickle','rb')
df_dic=pickle.load(pickle_in)

delete_empty(df_dic)
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
del_dfs_dic_0 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
del_dfs_dic_1 = delete_subset(df_dic)
df_dic={'CLR20100226':df_dic['CLR20100226']}
del df_dic['PKD20090302'] #false positive
with open('output_before_spliting.csv','w') as f:
    pass
#preprocessing for all dfs
for k in df_dic.keys():
    for i in range(len(df_dic[k])):

        df=df_dic[k][i]
        df=set_col_headers(df) #set headers
        df=del_subset_col(df) #delete redundant cols
        df=remove_rows_for_total_value(df) #if any row for total value; save it
        df=remove_cols_for_fair_value(df)
        df_dic[k][i]=df
        with open('output_before_spliting.csv','a') as f:
            df=df_dic[k][i]
            f.writelines(k+'\n'+'table:'+str(i))
            try: df.to_csv(f,encoding='cp1252')
            except: df.to_csv(f,encoding='utf-8')

#         print(k,'Original Table:',i,'-'*10)
#         display(HTML(df.to_html()))

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
True False
True False
True False
True False
True False

In [619]:
for df in df_dic['CLR20100226']:
    display(HTML(df.to_html()))

In [620]:
#Vertical Split 
for k in df_dic.keys(): #apply Sam's spliting function
    if 'CLR' in k: continue #change 8/16/2019
    if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
    elif k=='BRY20110301':
        split_dfs = []
        for table in df_dic[k]:
            df1 = table.iloc[:, 0:3]
            df2 = table.iloc[:, 3:]
            split_dfs.append(df1)
            split_dfs.append(df2)
            df_dic[k]=split_dfs
    else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
    df_dic[k]=verticalSplit_instrument(df_dic[k])
    if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
    else: df_dic[k] = verticalSplit_ZLU(df_dic[k])

In [621]:
for df in df_dic['CLR20100226']:
    display(HTML(df.to_html()))

In [622]:
for k in df_dic.keys():
    print(k)
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df=remove_rows_for_total_value(df) #if any row for total value; save it
            df=remove_cols_for_fair_value(df)
            df=row_header_to_col(df)
            df=dfs_need_transpose(df)
            df=collar_fill_empty(df)
            df=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)
#             print(k,'Table:',i,'-'*10,'After preprocessing')
#             display(HTML(df.to_html()))

CLR20100226

In [623]:
# row_header_to_col(df_dic['PXD20150219'][0])

In [624]:
for df in df_dic['CLR20100226']:
    display(HTML(df.to_html()))

In [625]:
#Vertical Split
for k in df_dic.keys(): #apply Sam's spliting function
    print(k)
    if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
    else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
    df_dic[k]=verticalSplit_instrument(df_dic[k])
    if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
    else: df_dic[k] = verticalSplit_ZLU(df_dic[k])    
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df=remove_rows_for_total_value(df) #if any row for total value; save it
            df=remove_cols_for_fair_value(df)
            df_dic[k][i]=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)

CLR20100226

In [626]:
# for df in df_dic['SWN20040225']:
#     display(HTML(df.to_html()))

In [627]:
#Horizontally Split
del_dfs_dic3=get_vertically_stacked_subtables(df_dic)
vertically_stacked_subtable_cleaner(df_dic,del_dfs_dic3,exclusion=True, excluded_ticker=('MXC', 'OXY', 'HOC'))

delete_empty(df_dic)
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
del_dfs_dic_2 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
del_dfs_dic_3 = delete_subset(df_dic)

for k in df_dic.keys(): #apply Sam's spliting function
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df_dic[k][i]=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)

In [628]:
for df in df_dic['CLR20100226']:
    display(HTML(df.to_html()))

In [579]:
with open('output_before_sam.csv','w') as f:
    pass
with open('output_after_sam.csv','w') as f:
    pass
for k in df_dic.keys():
    for i in range(len(df_dic[k])):
        with open('output_before_sam.csv','a') as f:
            df=df_dic[k][i]
            f.writelines(k+'\n'+'table:'+str(i))
            try: df.to_csv(f,encoding='cp1252')
            except: df.to_csv(f,encoding='utf-8')


for k in df_dic.keys():
    print(k)
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[0]>0: #apply Sam's functions to non-empty dfs
#             print(k+' ,table:'+str(i)+'-----After Preprocessing----')
#             display(HTML(df.to_html()))
            df = dateCleaner(df, key_words = "", stop_words = "")
            df = volumeCleaner(df, key_words = "", stop_words = "")
            df = priceCleaner(df, key_words = "", stop_words = "")
#             print(k+' ,table:'+str(i)+'-----After Sam functions----')
#             display(HTML(df.to_html()))
        else: df=pd.DataFrame()
        df_dic[k][i]=df

del_dfs_dic_5 = delete_uninformative(df_dic)
# print('1',len(df_dic))
delete_empty(df_dic)
# print('2',len(df_dic))
# for df in df_dic['SWN20040225']:
#     display(HTML(df.to_html()))
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
# print('3',len(df_dic))
del_dfs_dic_2 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
# print('4',len(df_dic))
del_dfs_dic_3 = delete_subset(df_dic)
# print('5',len(df_dic))

for k in df_dic.keys():
    for i in range(len(df_dic[k])):
        with open('output_after_sam.csv','a') as f:
            df=df_dic[k][i]
            f.writelines(k+'\n'+'table:'+str(i))
            try: df.to_csv(f,encoding='cp1252')
            except: df.to_csv(f,encoding='utf-8')

AHC20060309
APA20060314
APA20070301
APA20080229
APA20090302
APA20100226
APA20110228
APA20120229
APA20130301
APA20140228
APC20040304
APC20050315
APC20060303
APC20070228
APC20080229
APC20090225
APC20100223
APC20110223
APC20120221
APC20130219
APC20140228
APC20150220
APC20160217
APC20170217
BRY20040310
BRY20060306
BRY20070228
BRY20080226
BRY20090225
BRY20100225
BRY20110301
BRY20120228
BRY20130228
CLR20100226
CLR20110225
CLR20120224
CLR20130228
CLR20140227
CLR20150224
CLR20160224
CLR20170222
CNR20080313
CPE20050310
CPE20060315
CPE20070316
CPE20080317
CPE20100312
CPE20110315
CPE20120315
CPE20130314
CPE20140313
CPE20150305
CPE20160303
CPE20170228
DBLE20090312
DBLE20120308
DBLE20130314
DBLE20140313
DVN20040305
DVN20050309
DVN20060303
DVN20080228
DVN20090227
DVN20100225
DVN20120224
DVN20130221
DVN20140228
DVN20150220
DVN20160217
DVN20170215
ECA20170227
EP20070228
EP20080228
EP20090302
EP20100301
EP20110301
ESCR20150415
ESTE20130614
ESTE20140610
EXCO20030326
FST20030321
FST20040315
FST20050315
FST20060316
FST20070228
FST20080228
FST20090302
FST20100301
FST20110224
FST20120222
FST20130222
FST20140226
GDP20060315
GDP20070314
GDP20080313
GDP20090227
GDP20100226
GDP20110222
GDP20120224
GDP20130222
GDP20140221
GDP20150302
HEC20070228
HES20070301
HES20080227
HES20110225
HES20120227
HES20130228
HES20140228
HES20150227
HES20160226
HFC20130228
HFC20140226
HFC20150225
HFC20160224
HFC20170222
HKN20080221
HKN20090219
HKN20100219
HKN20110217
ISRL20090323
ISRL20100312
ISRL20110311
MRO20040309
MRO20080229
MRO20090227
MRO20100226
MRO20130222
MRO20160225
MRO20170224
MUR20140228
MXC20140625
NBL20030311
NBL20040315
NBL20120209
NBL20130207
NBL20140206
NBL20150219
NBL20160217
NBL20170214
NBR20100226
OXY20060301
OXY20070227
OXY20080222
OXY20090224
OXY20100225
OXY20110224
OXY20120223
OXY20150223
PDCE20130227
PDCE20140221
PDCE20150219
PDCE20160222
PDCE20170228
PETD20050331
PETD20070523
PETD20090227
PETD20100304
PETD20110224
PETD20120301
PLLL20050316
PLLL20060316
PLLL20070228
PLLL20080220
PLLL20090223
PNRG20070402
PNRG20080327
PNRG20170418
PPP20030227
PPP20050307
PPP20060302
PPP20070301
PVA20030311
PVA20040311
PVA20050311
PVA20060316
PVA20120227
PVA20130225
PVA20140224
PVA20150225
PXD20060217
PXD20080221
PXD20090225
PXD20100226
PXD20110225
PXD20120229
PXD20130213
PXD20140227
PXD20150219
PXD20160219
PXD20170217
RRC20040303
RRC20050302
RRC20060223
RRC20070227
RRC20080227
RRC20090225
RRC20100224
RRC20110301
RRC20120222
RRC20130227
RRC20140226
RRC20150224
RRC20160225
RRC20170222
SFY20060302
SFY20140303
SFY20150302
SWN20030218
SWN20040225
SWN20050308
SWN20060306
SWN20070301
SWN20080228
SWN20090226
SWN20100225
SWN20110225
SWN20120228
SWN20130221
SWN20140227
SWN20150226
SWN20170223
TMR20080317
TMR20090316
TRGL20080317
TRGL20090316
TRGL20100316
TRGL20110316
TSO20110301
TSO20130222
TSO20140224
TSO20150224
TSO20160225
TSO20170221
UNT20060313
UNT20070301
UNT20080228
UNT20090224
UNT20100223
UNT20110224
UNT20120223
UNT20130226
UNT20140225
UNT20150224
UNT20160225
UNT20170228
WZR20030331
WZR20040330
XCO20060331
XCO20070319
XCO20080229
XCO20090226
XCO20100224
XCO20110224
XCO20120227
XCO20130221
XCO20140226
XCO20150225
XCO20160302
XCO20170316

In [ ]:
df_dic.keys()

In [580]:
for df in df_dic['ESCR20150415']:
    display(HTML(df.to_html()))

In [581]:
# %load_ext autoreload
# %autoreload 2
# import pickle
# import re
# import pandas as pd
# import numpy as np
# from IPython.display import display, HTML
# from zlu_functions import del_subset_col, set_col_headers, \
# row_header_to_col,remove_rows_for_total_value,dfs_need_transpose, remove_cols_for_fair_value,collar_fill_empty,\
# remove_empty_rows_and_cols,df_column_uniquify
# from nel_functions import delete_empty,delete_duplicated, delete_subset,get_vertically_stacked_subtables,vertically_stacked_subtable_cleaner
# from helper import volumeCleaner, dateCleaner, priceCleaner,trimDictonary,verticalSplit
# pickle_in=open('../SEC_Data/Hedge/hedge_dfs_all_new.pickle','rb')
# df_dic=pickle.load(pickle_in)

# # delete_empty(df_dic)
# df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
# del_dfs_dic_0 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
# del_dfs_dic_1 = delete_subset(df_dic)

# # # del df_dic['CPE20170228']
# df_dic_original=df_dic.copy()
# #preprocessing for all dfs
# for k in df_dic.keys():
#     for i in range(len(df_dic[k])):
#         df_dic[k][i]=set_col_headers(df_dic[k][i]) #set headers

# #Vertical Split
# for k in df_dic.keys(): #apply Sam's spliting function        
#     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
#     elif k=='BRY20110301':
#         split_dfs = []
#         for table in df_dic[k]:
#             df1 = table.iloc[:, 0:3]
#             df2 = table.iloc[:, 3:]
#             split_dfs.append(df1)
#             split_dfs.append(df2)
#             df_dic[k]=split_dfs
#     else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
#     df_dic[k]=verticalSplit_instrument(df_dic[k])
#     df_dic[k]=verticalSplit_ZLU(df_dic[k])
# #         print(k,'Original Table:',i,'-'*10)
# #         display(HTML(df.to_html()))
# #         if df.shape[1]==1: df=pd.DataFrame()
# #         elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
# #             df=del_subset_col(df) #delete redundant cols
# #             df=remove_rows_for_total_value(df) #if any row for total value; save it
# #             df=remove_cols_for_fair_value(df)
# #             df=row_header_to_col(df)
# #             df=dfs_need_transpose(df)
            

# #             df=collar_fill_empty(df)
# #             df_dic[k][i]=df_column_uniquify(df)
# #             df_dic[k][i]=df
# #             print(k,'Table:',i,'-'*10,'After preprocessing')
# #             display(HTML(df.to_html()))
            

# # #Vertical Split
# # for k in df_dic.keys(): #apply Sam's spliting function        
# #     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
# #     elif k=='BRY20110301':
# #         split_dfs = []
# #         for table in df_dic[k]:
# #             df1 = table.iloc[:, 0:3]
# #             df2 = table.iloc[:, 3:]
# #             split_dfs.append(df1)
# #             split_dfs.append(df2)
# #             df_dic[k]=split_dfs
# #     else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
# #     df_dic[k]=verticalSplit_instrument(df_dic[k])
# #     df_dic[k]=verticalSplit_ZLU(df_dic[k])
    
# # #Horizontally Split
# # del_dfs_dic3=get_vertically_stacked_subtables(df_dic)
# # vertically_stacked_subtable_cleaner(df_dic,del_dfs_dic3,exclusion=True, excluded_ticker=('MXC', 'OXY', 'HOC'))

# # delete_empty(df_dic)
# # df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
# # del_dfs_dic_2 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
# # del_dfs_dic_3 = delete_subset(df_dic)

# # for k in df_dic.keys():
# #     i=0
# #     for table in df_dic[k]:
# #         print(k,'Table:',i,'-'*10)
# #         display(HTML(table.to_html()))

In [131]:
# %load_ext autoreload
# %autoreload 2
# import pickle
# import re
# import pandas as pd
# import numpy as np
# from IPython.display import display, HTML
# from zlu_functions import del_subset_col, set_col_headers, \
# row_header_to_col,remove_rows_for_total_value,dfs_need_transpose, remove_cols_for_fair_value,collar_fill_empty,\
# remove_empty_rows_and_cols
# from nel_functions import delete_duplicated, delete_subset,get_vertically_stacked_subtables
# from helper import volumeCleaner, dateCleaner, priceCleaner,trimDictonary#,verticalSplit
# pickle_in=open('../SEC_Data/Hedge/hedge_dfs_all_new.pickle','rb')
# df_dic=pickle.load(pickle_in)

# df_dic = trimDictonary(df_dic,[]) #remove empty list of dfs
# del_dfs_dic = delete_duplicated(df_dic) #remove duplicated dfs within a list
# del_dfs_dic2 = delete_subset(df_dic)
# del df_dic['CPE20170228']
# with open('output.csv','w') as f:
#     pass
# df_dic={'SWN20030218':df_dic['SWN20030218']}
# for k in df_dic.keys():
#     if 'SWN' in k:
#         df_lst=[]
#         for i in range(len(df_dic[k])):
#             df=df_dic[k][i]
#             display(HTML(df.to_html()))
#             print('-'*10,'Original above',k,i)
#             df=set_col_headers(df) #set headers
#             df=del_subset_col(df) #delete redundant cols
#             df=remove_rows_for_total_value(df) #if any row for total value; save it
#             df=remove_cols_for_fair_value(df)
#             df=row_header_to_col(df)
#             df=dfs_need_transpose(df)
            
#             if 'product_type' in df.index:
#                 list1=df.columns
#                 list2=df.loc[['product_type','instrument_type']].apply(lambda x: ",".join(x[:i]))
#                 df.columns=[str(a) +','+ str(b) for a,b in zip(list1,list2)]
#                 df=df.drop(['product_type','instrument_type'],axis=0)
#             display(HTML(df.to_html()))
#             df_dic[k][i]=df
#         df_dic[k]=verticalSplit_ZLU(df_dic[k])
#         df_dic[k]=verticalSplit_instrument(df_dic[k])
#         df_dic[k]=verticalSplit_ZLU(df_dic[k])

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload