In [1]:
from IPython.display import display, HTML
import pickle
import pandas as pd
import numpy as np
import re
from helper import filterBusiness, trimDictonary, stopWords, columnSorter
from helper import volumeCleaner, dateCleaner, priceCleaner
from zlu_functions import del_subset_col, set_col_headers, row_header_to_col

In [2]:
pickle_in = open('hedge_dfs_subset.pickle','rb')

df_dic = pickle.load(pickle_in)
df_dic = trimDictonary(df_dic, [])

Zhongjin's Preprocessor:

In [ ]:
for k in df_dic.keys():
    for i in range(0,len(df_dic[k])):
        
        df_dic[k][i] = set_col_headers(df_dic[k][i])
        df_dic[k][i] = del_subset_col(df_dic[k][i])
        df_dic[k][i] = row_header_to_col(df_dic[k][i])

In [3]:
df_dic.keys()

dict_keys(['FST20030321', 'FST20040315', 'FST20050315', 'FST20060316', 'FST20070228', 'FST20080228', 'FST20090302', 'FST20100301', 'FST20110224', 'FST20120222', 'FST20130222', 'FST20140226', 'GDP20060315', 'GDP20070314', 'GDP20080313', 'GDP20090227', 'GDP20100226', 'GDP20110222', 'GDP20120224', 'GDP20130222', 'GDP20140221', 'GDP20150302', 'ISRL20090323', 'ISRL20100312', 'ISRL20110311', 'MRO20040309', 'MRO20060306', 'MRO20080229', 'MRO20090227', 'MRO20100226', 'MRO20130222', 'MRO20160225', 'MRO20170224', 'PLLL20050316', 'PLLL20060316', 'PLLL20070228', 'PLLL20080220', 'PLLL20090223', 'XCO20060331', 'XCO20070319', 'XCO20080229', 'XCO20090226', 'XCO20100224', 'XCO20110224', 'XCO20120227', 'XCO20130221', 'XCO20140226', 'XCO20150225', 'XCO20160302', 'XCO20170316'])

### Use this Cell to filter Businesses

In [4]:
df_dic = filterBusiness(df_dic, 'FST')

In [5]:
df_dic.keys()

dict_keys(['FST20030321', 'FST20040315', 'FST20050315', 'FST20060316', 'FST20070228', 'FST20080228', 'FST20090302', 'FST20100301', 'FST20110224', 'FST20120222', 'FST20130222', 'FST20140226'])

### Individual functions compiled

This cell takes A LIST OF DATA FRAMES and PROCESSES THEM

Each function takes three arguements:
- a single dataframe
- a list of keywords (there is a default list of keywords built into each function)
- a list of stopwords (there is a default list of stopwords built into each function)

##### N.B. This is the "tableProcessor()" function

In [6]:
table_list = df_dic['FST20030321']

In [7]:
new_list = []
i = 0
for table in table_list:
    i += 1
    
    ### PRINT INFORMATION ABOUT THE TABLE
    print("@"*50, "\n", "Processing table: " + str(i))
    display(HTML(table.to_html()))
    
    # DATE CLEANER
    table = dateCleaner(table, key_words = "", stop_words = "")
    
    # VOLUME CLEANER
    table = volumeCleaner(table, key_words = "", stop_words = "")
    
    #PRICE CLEANER
    table = priceCleaner(table, key_words = "", stop_words = "")
    
    table.columns = table.columns.str.lower()
    unprocessed = columnSorter(table)
    print("Unprocessed columns: ", "\n", unprocessed)
    display(HTML(table.to_html()))
    new_list.append(table)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 1

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol2
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
Old column:  oil (nymex wti).3average hedged price per bbl   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 2

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 3

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol2
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
Old column:  oil (nymex wti).3average hedged price per barrel   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 4

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average floor price per mmbtu   ----->   New column:  Price1
Old column:  natural gas.6average ceiling price per mmbtu   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 5

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  oil (nymex wti).3average floor price per bbl   ----->   New column:  Price1
Old column:  oil (nymex wti).6average ceiling price per bbl   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 6

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol2
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
Old column:  oil (nymex wti).3average hedged price per bbl   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 7

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 8

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol2
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average hedged price per mmbtu   ----->   New column:  Price1
Old column:  oil (nymex wti).3average hedged price per barrel   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 9

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  natural gasbbtus per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  natural gas.3average floor price per mmbtu   ----->   New column:  Price1
Old column:  natural gas.6average ceiling price per mmbtu   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Processing table: 10

dateCleaner finished, processed 0 columns.
--------------------------------------------------
--------------------------------------------------
volumeCleaner finished, processed 1 columns.
--------------------------------------------------
Old column:  oil (nymex wti)barrels per day   ----->   New column:  Vol1
--------------------------------------------------
priceCleaner finished, processed 2 columns.
--------------------------------------------------
Old column:  oil (nymex wti).3average floor price per bbl   ----->   New column:  Price1
Old column:  oil (nymex wti).6average ceiling price per bbl   ----->   New column:  Price2
--------------------------------------------------
Unprocessed columns:
 ['']

## This section handles the concatenation or puts it to a new dictionary

##### N.B. this is 'theConcatenator()' function

This takes a listOfItems (given by df_dic.items()) and returns either a dataframe, or a processed dictonary

In [ ]:
big_df = pd.DataFrame()
listOfItems = df_dic.items()
processed_dict = {}


### set to pickle by default
output = 'pickle'

for item in listOfItems:
    print("*"*50)
    print(item[0])
    print("Processing ", len(item[1]), " tables")
    doc_id = item[0]
    processed_tables = tableProcessor(item[1])

    if output == "df":
        for table in processed_tables:
            length = table.shape[0]
            doc_id_col = np.array([doc_id]*length)
            table.insert(0, "doc_id", doc_id_col)
            table = table.drop_duplicates(  )
            big_df = pd.concat([big_df, table], axis = 0, join = 'outer', sort = False)

    elif output == 'pickle':
        for table in processed_tables:
            length = table.shape[0]
            doc_id_col = np.array([doc_id]*length)
            table.insert(0, "doc_id", doc_id_col)
            table = table.drop_duplicates()
        processed_dict.update({item[0] : processed_tables})

    else:
        print('not recognized output')
        return ""
    

if output == 'df':
        big_df = big_df.drop_duplicates()
        return big_df
elif output == 'pickle':
    return processed_dict
else:
    return ""