In [ ]:
#SWN20140227 Table: 0
#remaining bug: bcf in the first column...

In [83]:
%load_ext autoreload
%autoreload 2
import pickle
import re
import pandas as pd
import numpy as np
from IPython.display import display, HTML
from zlu_functions import del_subset_col, set_col_headers, \
                          row_header_to_col,remove_rows_for_total_value, \
                          dfs_need_transpose, remove_cols_for_fair_value, \
                          collar_fill_empty,remove_empty_rows_and_cols, \
                          df_column_uniquify, verticalSplit_instrument, \
                          verticalSplit_ZLU
from nel_functions import delete_uninformative,delete_empty,delete_duplicated, \
                          delete_subset,get_vertically_stacked_subtables, \
                          vertically_stacked_subtable_cleaner
from helper import volumeCleaner, dateCleaner, priceCleaner,trimDictonary, \
                   instrumentCleaner, productCleaner, filterBusiness,columnSorter, \
                   verticalSplit, anyCleaner
#pickle_in=open('../SEC_Data/Hedge/hedge_dfs_all_new.pickle','rb')

pickle_in=open('hedge_dfs_sub_new.pickle', 'rb')
df_dic=pickle.load(pickle_in)

delete_empty(df_dic)
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
del_dfs_dic_0 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
del_dfs_dic_1 = delete_subset(df_dic)

ticker_list = []

for k in df_dic.keys():
    if k[:3] not in ticker_list:
        print(k[:3])
        ticker_list.append(k[:3])


df_dic = filterBusiness(df_dic, 'APA')
# df_dic={'CLR20100226':df_dic['CLR20100226']}
#del df_dic['PKD20090302'] #false positive
with open('output_before_spliting.csv','w') as f:
    pass
#preprocessing for all dfs
for k in df_dic.keys():
    for i in range(len(df_dic[k])):

        df=df_dic[k][i]
        df=set_col_headers(df) #set headers
        df=del_subset_col(df) #delete redundant cols
        df=remove_rows_for_total_value(df) #if any row for total value; save it
        df=remove_cols_for_fair_value(df)
        df_dic[k][i]=df
        with open('output_before_spliting.csv','a') as f:
            df=df_dic[k][i]
            f.writelines(k+'\n'+'table:'+str(i))
            try: df.to_csv(f,encoding='cp1252')
            except: df.to_csv(f,encoding='utf-8')

#         print(k,'Original Table:',i,'-'*10)
#         display(HTML(df.to_html()))

#Vertical Split
# for k in df_dic.keys(): #apply Sam's spliting function
    #print(k)
#     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
#     elif k=='BRY20110301':
#         split_dfs = []
#         for table in df_dic[k]:
#             df1 = table.iloc[:, 0:3]
#             df2 = table.iloc[:, 3:]
#             split_dfs.append(df1)
#             split_dfs.append(df2)
#             df_dic[k]=split_dfs
#     else: df_dic[k] = verticalSplit(df_dic[k])
#     df_dic[k]=verticalSplit_instrument(df_dic[k])
#     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
#     else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
 

for k in df_dic.keys():
    #print(k)
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df=remove_rows_for_total_value(df) #if any row for total value; save it
            df=remove_cols_for_fair_value(df)
            df=row_header_to_col(df)
            df=dfs_need_transpose(df)
            df=collar_fill_empty(df)
            df=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)
#             print(k,'Table:',i,'-'*10,'After preprocessing')
#             display(HTML(df.to_html()))


split_dictonary1 = {'swap_split' : ['swap'],
                   'collar_split': ['collar', 'floor', 'ceiling'],
                   'call_split': ['call']}

split_dictonary2 = {'mmbtu_split' : ['mmbtu'],
                    'gj_split'    : ['gj']}

#Vertical Split
for k in df_dic.keys(): #apply Sam's spliting function
    print(k)
    df_dic[k] = verticalSplit(df_dic[k], dictonary = split_dictonary1, verbose = True)
    df_dic[k] = verticalSplit(df_dic[k], dictonary = split_dictonary2, verbose = True)
#     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
#     else: df_dic[k] = verticalSplit_ZLU(df_dic[k])
#     df_dic[k]=verticalSplit_instrument(df_dic[k])
#     if 'RRC' in k: df_dic[k] = verticalSplit(df_dic[k])
#     else: df_dic[k] = verticalSplit_ZLU(df_dic[k])    
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df=remove_rows_for_total_value(df) #if any row for total value; save it
            df=remove_cols_for_fair_value(df)
            df=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)
           
#Horizontally Split
del_dfs_dic3=get_vertically_stacked_subtables(df_dic)
vertically_stacked_subtable_cleaner(df_dic,del_dfs_dic3,exclusion=True, excluded_ticker=('MXC', 'OXY', 'HOC'))

delete_empty(df_dic)
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
del_dfs_dic_2 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
del_dfs_dic_3 = delete_subset(df_dic)

for k in df_dic.keys(): #apply Sam's spliting function
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
        if df.shape[1]==1: df=pd.DataFrame()
        elif isinstance(df, pd.DataFrame): #after new headers; ignore empty dfs
            df=del_subset_col(df) #delete redundant cols
            df_dic[k][i]=df_column_uniquify(df)
            df_dic[k][i]=remove_empty_rows_and_cols(df)
            
with open('output_before_sam.csv','w') as f:
    pass
with open('output_after_sam.csv','w') as f:
    pass
for k in df_dic.keys():
    for i in range(len(df_dic[k])):
        with open('output_before_sam.csv','a') as f:
            df=df_dic[k][i]
            f.writelines(k+'\n'+'table:'+str(i))
            try: df.to_csv(f,encoding='cp1252')
            except: df.to_csv(f,encoding='utf-8')

date_keys = []               
date_stop = []

price_keys = ['weighted average floor price per mcf','weighted average price per mcf',
              'weighted average price per bbl', 'weighted average floor price per bbl',
              'weighted,average,price to be,swapped,($/mmbtu),,', 'weighted,average,floor,price,($/mmbtu),,',
              'weighted,average,ceiling,price,($/mmbtu),,', 'weighted,average,basis,differential,($/mmbtu),,',
              'weighted average price per mmbtu', 'weighted average price', 'weighted average floor price',
              'weighted average ceiling price', 'weighted average basis differential','swapsweightedaverage','call','floor','ceiling',
              'fixed price,range', 'fixed price']

price_stop = ['fixed price swaps,,,mbbls,', 'call options,,,mbbls,', 'mmbtu', 'gj', ',fixed price swaps,production period,,']

volume_keys = ['mmbtu/bbl/gj','mmbtu/bbl','MMBtu,(in 000 s)','GJ,(in 000 s)', 'mbbls',
               'total volumes']
volume_keys = [x.lower() for x in volume_keys]

volume_stop = []               
volume_helper = ['btu', 'bbl', 'gj']

#set verbose to True to turn on the diagonstic output for Sam's functions
verbose = False
key_override = True
                
for k in df_dic.keys():
    print(k)
    for i in range(len(df_dic[k])):
        df=df_dic[k][i]
#         display(HTML(df.to_html()))
        if df.shape[0]>0: #apply Sam's functions to non-empty dfs
            print(k,'Table:',i,'-'*10,'Before Sam function')
            col_lst=[re.sub("[,]+","",col) if 'product_type' in col or 'instrument_type' in col else col for col in df.columns]
            df.columns=col_lst
            display(HTML(df.to_html()))
            df = instrumentCleaner(df, key_words = "", stop_words = "", verbose = verbose)
            df = productCleaner(df, key_words = "", stop_words = "", verbose = verbose)
            df = priceCleaner(df, key_words = price_keys, stop_words = price_stop,\
                                  verbose = verbose, key_override = key_override)
#             df = anyCleaner(df, key_words = volume_keys, stop_words = volume_stop, \
#                             units_column_helper = volume_helper, \
#                             key_override = key_override, condense = True, cleaner_label = 'vol')
#             display(HTML(df.to_html()))
            df = volumeCleaner(df, key_words = volume_keys, stop_words = volume_stop,\
                                   verbose = verbose, key_override = key_override)
            df = dateCleaner(df, value_ids = ["20\d{2}"], impute = True)
            #ZLU's change begins
            display(HTML(df.to_html()))
            col_lst=[col for col in df.columns if 'vol' in col]
            for col in col_lst:
                df.loc[:,col]=df.loc[:,col].str.replace('[,\(\)]',"")
    #         display(HTML(df.to_html()))
    
    # build into functions volumeCleaner, row delete can stay here
            if 'vol_2_type' in df.columns:
                for row_idx in range(df.shape[0]):
                    if df.iloc[row_idx,df.columns=='vol_1'].values=="": 
                        df.iloc[row_idx,df.columns=='vol_1'] = df.iloc[row_idx,df.columns=='vol_2'].values
                        df.iloc[row_idx,df.columns=='vol_1_type']=df.iloc[row_idx,df.columns=='vol_2_type'].values
                        df.iloc[row_idx,df.columns=='vol_2'] = ""
            col_lst=['vol' in col for col in df.columns]
            row_lst=list(range(df.shape[0]))
            for row_idx in range(df.shape[0]):
                if not any(df.iloc[row_idx,col_lst].str.contains('\d')):
                    row_lst.remove(row_idx)
            df=df.iloc[row_lst]
            if all(df.loc[:,'vol_1_type']=='volume'): df.loc[:,'vol_1_type']=df.loc[:,'product_type'].str.extract('\(([^\)]+)\)')
                        #ZLU's change ends
            print(k+' ,table:'+str(i)+'-----After Sam functions----')
            display(HTML(df.to_html()))
            print('~'*50)
        else: df=pd.DataFrame()
        df_dic[k][i]=df

del_dfs_dic_5 = delete_uninformative(df_dic)
print('1',len(df_dic))
delete_empty(df_dic)
print('2',len(df_dic))
df_dic = trimDictonary(df_dic,[])#remove empty list of dfs
print('3',len(df_dic))
del_dfs_dic_2 = delete_duplicated(df_dic) #remove duplicated dfs within a list; again
print('4',len(df_dic))
del_dfs_dic_3 = delete_subset(df_dic)
print('5',len(df_dic))

print(len(df_dic.keys()))

big_df = pd.DataFrame()

for k in df_dic.keys():
    doc_id = k
    processed_dfs = df_dic[k]
    for df in processed_dfs:
        unprocessed_cols = columnSorter(df)
        print(unprocessed_cols)
        df.drop(unprocessed_cols, axis = 1, inplace = True)
             #zlu change starts
        col_lst=['price' in col for col in df.columns]
        row_lst=list(range(df.shape[0]))
        df['red_flag']=''
        for row_idx in range(df.shape[0]):
            if not any(df.iloc[row_idx,col_lst].str.contains('\d')):
                df.iloc[row_idx,-1]=1
        #zlu change ends

#         display(HTML(df.to_html()))
        length = df.shape[0]
        doc_id_col = np.array([doc_id]*length)
        df.insert(0, 'doc_id', doc_id_col)
        big_df = pd.concat([big_df, df], axis = 0, join = 'outer', sort = False)

print(big_df.shape)

if any(big_df['red_flag'] != ''):
    print("Check the red_flag column for missing values at")
    #print('\n\n', big_df.iloc[big_df['red_flag'] != '', ].index)

try: big_df.to_csv('APA_clean.csv', encoding='cp1252')
except: big_df.to_csv('APA_clean.csv', encoding = 'utf-8')
# for k in df_dic.keys():
#     for i in range(len(df_dic[k])):
#         with open('APA_clean.csv','a') as f:
#             df=df_dic[k][i]
#             f.writelines(k+'\n'+'table:'+str(i))
#             try: df.to_csv(f,encoding='cp1252')
#             except: df.to_csv(f,encoding='utf-8')

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
APA
APC
CLR
CPE
DVN
ECA
HES
MRO
MUR
NBL
OXY
PXD
RRC
SWN
UNT
APA20060314
There was nothing to split!
There was nothing to split!
APA20070301
There was nothing to split!
There was nothing to split!
There was nothing to split!
There was nothing to split!
APA20080229
There was nothing to split!
There was nothing to split!
There was nothing to split!
There was nothing to split!
APA20090302
Splitting on  swap_split
Split  0 columns:
 [',,,production period,', 'fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']

Splitting on  collar_split
Split  1 columns:
 [',,,production period,', 'collars,,,mbbls,', 'collars,weighted,average,floor price(1),', 'collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 ['collars,,,mbbls,', 'collars,weighted,average,floor price(1),', 'collars,weighted,average,ceiling price(1),']

Splitting on  call_split
Split  2 columns:
 [',,,production period,', 'call options,,,mbbls,', 'call options,weighted,average,strike price(1),']
Split  2 pure columns:
 ['call options,,,mbbls,', 'call options,weighted,average,strike price(1),']

There was nothing to split!
There was nothing to split!
There was nothing to split!
There was nothing to split!
Splitting on  mmbtu_split
Split  0 columns:
 [',,,production period,', 'collars,,mmbtu,(in 000 s),', 'collars,weighted,average,floor price(1),', 'collars,weighted,average,ceiling price(1),']
Split  0 pure columns:
 ['collars,,mmbtu,(in 000 s),']

Splitting on  gj_split
Split  1 columns:
 [',,,production period,', 'collars,,gj,(in 000 s),', 'collars,weighted,average,floor price(1),', 'collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 ['collars,,gj,(in 000 s),']

APA20100226
Splitting on  swap_split
Split  0 columns:
 [',,,production period,', 'fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']

Splitting on  collar_split
Split  1 columns:
 [',,,production period,', 'collars,,,mbbls,', 'collars,weighted,average,floor price(1),', ',weighted,average,ceiling price(1),']
Split  1 pure columns:
 ['collars,,,mbbls,', 'collars,weighted,average,floor price(1),', ',weighted,average,ceiling price(1),']

Splitting on  call_split
Split  2 columns:
 [',,,production period,']
Split  2 pure columns:
 []
Splitting on  swap_split
Split  0 columns:
 [',,,,production period,', 'fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']

Splitting on  collar_split
Split  1 columns:
 [',,,,production period,', ',collars,,mmbtu,(in 000 s),', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 [',collars,,mmbtu,(in 000 s),', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']

Splitting on  call_split
Split  2 columns:
 [',,,,production period,']
Split  2 pure columns:
 []
There was nothing to split!
There was nothing to split!
There was nothing to split!
Splitting on  mmbtu_split
Split  0 columns:
 [',,,,production period,', 'fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mmbtu,(in 000 s),']

Splitting on  gj_split
Split  1 columns:
 [',,,,production period,', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  1 pure columns:
 ['fixed price swaps,,,gj,(in 000 s),']

Splitting on  mmbtu_split
Split  0 columns:
 [',,,,production period,', ',collars,,mmbtu,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  0 pure columns:
 [',collars,,mmbtu,(in 000 s),']

Splitting on  gj_split
Split  1 columns:
 [',,,,production period,', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 [',collars,,gj,(in 000 s),']

There was nothing to split!
APA20110228
Splitting on  swap_split
Split  0 columns:
 [',,,production period,', 'fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mbbls,', 'fixed price swaps,weighted,average,fixed price(1),']

Splitting on  collar_split
Split  1 columns:
 [',,,production period,', 'collars,,,mbbls,', 'collars,weighted,average,floor price(1),', ',weighted,average,ceiling price(1),']
Split  1 pure columns:
 ['collars,,,mbbls,', 'collars,weighted,average,floor price(1),', ',weighted,average,ceiling price(1),']

Splitting on  call_split
Split  2 columns:
 [',,,production period,']
Split  2 pure columns:
 []
Splitting on  swap_split
Split  0 columns:
 [',,,,production period,', 'fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']

Splitting on  collar_split
Split  1 columns:
 [',,,,production period,', ',collars,,mmbtu,(in 000 s),', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 [',collars,,mmbtu,(in 000 s),', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']

Splitting on  call_split
Split  2 columns:
 [',,,,production period,']
Split  2 pure columns:
 []
There was nothing to split!
There was nothing to split!
Splitting on  mmbtu_split
Split  0 columns:
 [',,,,production period,', 'fixed price swaps,,,mmbtu,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  0 pure columns:
 ['fixed price swaps,,,mmbtu,(in 000 s),']

Splitting on  gj_split
Split  1 columns:
 [',,,,production period,', 'fixed price swaps,,,gj,(in 000 s),', 'fixed price swaps,weighted,average,fixed,price(1),']
Split  1 pure columns:
 ['fixed price swaps,,,gj,(in 000 s),']

Splitting on  mmbtu_split
Split  0 columns:
 [',,,,production period,', ',collars,,mmbtu,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  0 pure columns:
 [',collars,,mmbtu,(in 000 s),']

Splitting on  gj_split
Split  1 columns:
 [',,,,production period,', ',collars,,gj,(in 000 s),', ',collars,weighted,average,floor price(1),', ',collars,weighted,average,ceiling price(1),']
Split  1 pure columns:
 [',collars,,gj,(in 000 s),']

APA20120229
Splitting on  swap_split
Split  0 columns:
 [',production period', 'fixed price swaps,mbbls', 'fixed price swaps,weightedaveragefixed price(1)']
Split  0 pure columns:
 ['fixed price swaps,mbbls', 'fixed price swaps,weightedaveragefixed price(1)']

Splitting on  collar_split
Split  1 columns:
 [',production period', 'collars,mbbls', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  1 pure columns:
 ['collars,mbbls', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']

Splitting on  call_split
Split  2 columns:
 [',production period']
Split  2 pure columns:
 []
Splitting on  swap_split
Split  0 columns:
 [',production period', 'fixed price swaps,mmbtu(in 000 s)', 'fixed price swaps,gj(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']
Split  0 pure columns:
 ['fixed price swaps,mmbtu(in 000 s)', 'fixed price swaps,gj(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']

Splitting on  collar_split
Split  1 columns:
 [',production period', 'collars,mmbtu(in 000 s)', 'collars,gj(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  1 pure columns:
 ['collars,mmbtu(in 000 s)', 'collars,gj(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']

Splitting on  call_split
Split  2 columns:
 [',production period']
Split  2 pure columns:
 []
There was nothing to split!
There was nothing to split!
Splitting on  mmbtu_split
Split  0 columns:
 [',production period', 'fixed price swaps,mmbtu(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']
Split  0 pure columns:
 ['fixed price swaps,mmbtu(in 000 s)']

Splitting on  gj_split
Split  1 columns:
 [',production period', 'fixed price swaps,gj(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']
Split  1 pure columns:
 ['fixed price swaps,gj(in 000 s)']

Splitting on  mmbtu_split
Split  0 columns:
 [',production period', 'collars,mmbtu(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  0 pure columns:
 ['collars,mmbtu(in 000 s)']

Splitting on  gj_split
Split  1 columns:
 [',production period', 'collars,gj(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  1 pure columns:
 ['collars,gj(in 000 s)']

APA20130301
Splitting on  swap_split
Split  0 columns:
 [',production period', 'fixed price swaps,mbbls(2)', 'fixed price swaps,weightedaveragefixed price(1)']
Split  0 pure columns:
 ['fixed price swaps,mbbls(2)', 'fixed price swaps,weightedaveragefixed price(1)']

Splitting on  collar_split
Split  1 columns:
 [',production period', 'collars,mbbls(2)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  1 pure columns:
 ['collars,mbbls(2)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']

Splitting on  call_split
Split  2 columns:
 [',production period']
Split  2 pure columns:
 []
Splitting on  swap_split
Split  0 columns:
 [',production period', 'fixed price swaps,mmbtu(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']
Split  0 pure columns:
 ['fixed price swaps,mmbtu(in 000 s)', 'fixed price swaps,weightedaveragefixed price(1)']

Splitting on  collar_split
Split  1 columns:
 [',production period', 'collars,mmbtu(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']
Split  1 pure columns:
 ['collars,mmbtu(in 000 s)', 'collars,weightedaveragefloor price(1)', 'collars,weightedaverageceiling price(1)']

Splitting on  call_split
Split  2 columns:
 [',production period']
Split  2 pure columns:
 []
There was nothing to split!
There was nothing to split!
There was nothing to split!
There was nothing to split!
APA20140228
There was nothing to split!
There was nothing to split!
There was nothing to split!
There was nothing to split!
APA20060314
APA20060314 Table: 0 ---------- Before Sam function

instrument_type column already exists
We're gonna go but choose a better ad_column next time!

APA20060314 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20070301
APA20070301 Table: 0 ---------- Before Sam function

instrument_type column already exists
We're gonna go but choose a better ad_column next time!

APA20070301 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20070301 Table: 1 ---------- Before Sam function

We're gonna go but choose a better ad_column next time!

APA20070301 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20080229
APA20080229 Table: 0 ---------- Before Sam function

instrument_type column already exists
We're gonna go but choose a better ad_column next time!

APA20080229 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20080229 Table: 1 ---------- Before Sam function

instrument_type column already exists

APA20080229 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20090302
APA20090302 Table: 0 ---------- Before Sam function

APA20090302 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20090302 Table: 1 ---------- Before Sam function

APA20090302 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20090302 Table: 2 ---------- Before Sam function

APA20090302 ,table:2-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20090302 Table: 3 ---------- Before Sam function

APA20090302 ,table:3-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20090302 Table: 4 ---------- Before Sam function

APA20090302 ,table:4-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226
APA20100226 Table: 0 ---------- Before Sam function

APA20100226 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 1 ---------- Before Sam function

APA20100226 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 2 ---------- Before Sam function

APA20100226 ,table:2-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 3 ---------- Before Sam function

APA20100226 ,table:3-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 4 ---------- Before Sam function

APA20100226 ,table:4-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 5 ---------- Before Sam function

APA20100226 ,table:5-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20100226 Table: 6 ---------- Before Sam function

APA20100226 ,table:6-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228
APA20110228 Table: 0 ---------- Before Sam function

APA20110228 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228 Table: 1 ---------- Before Sam function

APA20110228 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228 Table: 2 ---------- Before Sam function

APA20110228 ,table:2-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228 Table: 3 ---------- Before Sam function

APA20110228 ,table:3-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228 Table: 4 ---------- Before Sam function

APA20110228 ,table:4-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20110228 Table: 5 ---------- Before Sam function

APA20110228 ,table:5-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229
APA20120229 Table: 0 ---------- Before Sam function

APA20120229 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229 Table: 1 ---------- Before Sam function

APA20120229 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229 Table: 2 ---------- Before Sam function

APA20120229 ,table:2-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229 Table: 3 ---------- Before Sam function

APA20120229 ,table:3-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229 Table: 4 ---------- Before Sam function

APA20120229 ,table:4-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20120229 Table: 5 ---------- Before Sam function

APA20120229 ,table:5-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20130301
APA20130301 Table: 0 ---------- Before Sam function

APA20130301 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20130301 Table: 1 ---------- Before Sam function

APA20130301 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20130301 Table: 2 ---------- Before Sam function

APA20130301 ,table:2-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20130301 Table: 3 ---------- Before Sam function

APA20130301 ,table:3-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20140228
APA20140228 Table: 0 ---------- Before Sam function

APA20140228 ,table:0-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
APA20140228 Table: 1 ---------- Before Sam function

APA20140228 ,table:1-----After Sam functions----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 9
2 9
3 9
4 9
5 9
9
[',,instrument type,,', 'fair value,asset/,(liability),,(in thousands)']
[',,instrument type,,', ',fair value,asset/(liability),(in thousands),']
[',,instrument type,,', ',fair value,asset/(liability),(in thousands),']
[',instrument type,,', 'fair value,asset/(liability),(in thousands),']
[',,instrument type,,', ',fair value,asset/(liability),(in thousands),']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[',settlement index']
[',settlement index']
(112, 13)

In [60]:
lst = ['a']
type(lst[~0])

str

In [3]:
big_df[big_df['red_flag'] == 1]

,doc_id,vol_1,vol_1_type,price_1,price_1_type,maturity,instrument_type,product_type,red_flag,price_2,price_2_type,price_3,price_3_type,price_4,price_4_type,price_5,price_5_type
5,CLR20100226,148,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CLR20100226,228,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,CLR20100226,598,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,CLR20100226,598,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLR20100226,343,mbbls,,floor,20102010,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
7,CLR20100226,410,mbbls,,floor,20102010,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
10,CLR20100226,414,mbbls,,floor,20102010,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
13,CLR20100226,414,mbbls,,floor,20102010,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
5,CLR20100226,453,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CLR20100226,644,mbbls,,swapsweightedaverage,20102010,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CLR20100226,1278,mbbls,,swapsweightedaverage,20112011,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLR20100226,905,mbbls,,floor,20102010,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
6,CLR20110225,3102500,bbls,,swapsweightedaverage,20132013,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLR20110225,915000,bbls,,floor,20122012,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
6,CLR20110225,2565000,bbls,,swapsweightedaverage,20112011,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CLR20110225,2593500,bbls,,swapsweightedaverage,20112011,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CLR20110225,2622000,bbls,,swapsweightedaverage,20112011,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,CLR20110225,2622000,bbls,,swapsweightedaverage,20112011,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,CLR20110225,5332620,bbls,,swapsweightedaverage,20122012,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,CLR20110225,4745000,bbls,,swapsweightedaverage,20132013,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLR20110225,284000,bbls,,floor,20112011,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
8,CLR20110225,273000,bbls,,floor,20112011,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
11,CLR20110225,460000,bbls,,floor,20112011,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
14,CLR20110225,644000,bbls,,floor,20112011,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
17,CLR20110225,7320000,bbls,,floor,20122012,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
20,CLR20110225,5110000,bbls,,floor,20132013,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
6,CLR20120224,5332620,bbls,,swapsweightedaverage,20122012,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLR20120224,7320000,bbls,,floor,20122012,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
8,CLR20120224,5110000,bbls,,floor,20132013,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
5,CLR20130228,8760000,bbls,,swapsweightedaverage,20132013,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLR20130228,11862500,bbls,,floor,20132013,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
7,CLR20130228,10311250,bbls,,floor,20142014,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
7,CLR20130228,2190000,bbls,,swapsweightedaverage,20142014,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLR20130228,3467500,bbls,,floor,20132013,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
6,CLR20130228,6570000,bbls,,floor,20142014,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
9,CLR20130228,1277500,bbls,,floor,20152015,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
6,CLR20140227,2190000,bbls,,swapsweightedaverage,20142014,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CLR20140227,730000,bbls,,swapsweightedaverage,20152015,collar,oil,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLR20140227,17028000,bbls,,floor,20142014,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN
8,CLR20140227,2737500,bbls,,floor,20152015,swap,oil,1,,floor,,ceiling,,ceiling,NaN,NaN

In [45]:
lst1 = [1, 2, 1, 0, 0]
lst2 = [0, 1, 1, 0, 2]

lst1 = [True if x == 0 else False for x in lst1]
lst2 = [True if x == 0 else False for x in lst2]

lst3 = [x & y for x,y in zip(lst1, lst2)]

print(lst1, '\n', lst2, '\n', lst3)

[False, False, False, True, True]
 [True, False, False, True, False]
 [False, False, False, True, False]

In [47]:
(big_df['red_flag'] == 1) & (big_df['red_flag'] != 1)

5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
5     False
6     False
7     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
      ...
8     False
9     False
10    False
11    False
6     False
7     False
8     False
9     False
10    False
2     False
3     False
4     False
2     False
3     False
2     False
3     False
4     False
5     False
2     False
3     False
4     False
2     False
3     False
2     False
2     False
3     False
2     False
2     False
3     False
2     False
Name: red_flag, Length: 112, dtype: bool

In [48]:
not(True)

False